\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Shane's Part}{1}}
\newlabel{eq: Macro2D}{{1}{1}}
\newlabel{eq: MicroModel2}{{2}{1}}
\newlabel{eq: BrownianEQ}{{4}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:macroPlot}{{1a}{2}}
\newlabel{sub@fig:macroPlot}{{a}{2}}
\newlabel{fig:microPlot}{{1b}{2}}
\newlabel{sub@fig:microPlot}{{b}{2}}
\newlabel{fig: WD}{{1c}{2}}
\newlabel{sub@fig: WD}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D Figures\relax }}{2}}
\newlabel{fig:test}{{1}{2}}
