\relax 
\citation{CVillani}
\citation{CVillani}
\citation{AN}
\citation{AN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\citation{AN}
\citation{AN}
\citation{AN}
\citation{AN}
\citation{AN}
\citation{CVillani}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}}
\newlabel{sec: Preliminaries}{{3}{3}}
\newlabel{eq: TransportDefn}{{1}{3}}
\newlabel{eq: TransportProperty}{{2}{3}}
\newlabel{eq: CostWassDist}{{3}{3}}
\newlabel{eq: Couplings}{{4}{3}}
\newlabel{eq: CouplingsWassDist}{{5}{3}}
\newlabel{eq: jPM}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}One Dimensional Case}{4}}
\newlabel{sec: OneD}{{4}{4}}
\newlabel{eq: 1DWD}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moving $j$-th percentile (shaded) of $f$ to $j$-th percentile of $g$.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 1DWD}{{1}{4}}
\citation{Downson}
\newlabel{fig: 1Ddiscreet}{{2a}{5}}
\newlabel{sub@fig: 1Ddiscreet}{{a}{5}}
\newlabel{fig: 1DContinuous}{{2b}{5}}
\newlabel{sub@fig: 1DContinuous}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computations of WD in one dimension\relax }}{5}}
\newlabel{fig:1DWDCalculations}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two Dimensional Case}{5}}
\newlabel{sec: TwoD}{{5}{5}}
\newlabel{eq: dual}{{12}{5}}
\newlabel{fig: 2Ddiscreet}{{3a}{6}}
\newlabel{sub@fig: 2Ddiscreet}{{a}{6}}
\newlabel{fig: 2DContinuous}{{3b}{6}}
\newlabel{sub@fig: 2DContinuous}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computations of WD in two dimensions\relax }}{6}}
\newlabel{fig:1DWDCalculations}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application to Biological Systems}{6}}
\newlabel{sec: BioSystems}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}One Dimensional Case}{6}}
\newlabel{eq: MacroModel}{{13}{6}}
\newlabel{eq: MicroModel}{{14}{6}}
\newlabel{eq: BrownianEQ}{{16}{6}}
\newlabel{fig: rhoInitial}{{4a}{7}}
\newlabel{sub@fig: rhoInitial}{{a}{7}}
\newlabel{fig: rhoFinal}{{4b}{7}}
\newlabel{sub@fig: rhoFinal}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $N = 10^3, \ T_{final} = 1, \ \Delta t =.01.$\relax }}{7}}
\newlabel{fig:test}{{4}{7}}
\newlabel{fig:FittingError}{{5a}{8}}
\newlabel{sub@fig:FittingError}{{a}{8}}
\newlabel{fig: FittingLogError}{{5b}{8}}
\newlabel{sub@fig: FittingLogError}{{b}{8}}
\newlabel{fig: WDVsX}{{5c}{8}}
\newlabel{sub@fig: WDVsX}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One Dimensional WD Computations\relax }}{8}}
\newlabel{fig:test}{{5}{8}}
\newlabel{fig: MicroVel}{{6a}{8}}
\newlabel{sub@fig: MicroVel}{{a}{8}}
\newlabel{fig: MacroVel}{{6b}{8}}
\newlabel{sub@fig: MacroVel}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Velocities, $T_{final} = 1, \Delta t = .01, N = 10^4, \sigma = \sqrt  {2}.$\relax }}{8}}
\newlabel{fig:test}{{6}{8}}
\newlabel{fig: FittingWDNDX}{{7a}{9}}
\newlabel{sub@fig: FittingWDNDX}{{a}{9}}
\newlabel{fig: FittingLogWDNDX}{{7b}{9}}
\newlabel{sub@fig: FittingLogWDNDX}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces One Dimensional WD Computations\relax }}{9}}
\newlabel{fig:test}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Two Dimensional Case}{9}}
\newlabel{eq: Macro2D}{{17}{9}}
\newlabel{eq: MicroModel2}{{18}{9}}
\newlabel{fig:Fitting2DMicroVelocity}{{8a}{9}}
\newlabel{sub@fig:Fitting2DMicroVelocity}{{a}{9}}
\newlabel{fig: Fitting2DMacroVelocity}{{8b}{9}}
\newlabel{sub@fig: Fitting2DMacroVelocity}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2D Velocities, $T_{final} = 1, \Delta t = .01, N = 10^3, \sigma = \sqrt  {2}.$\relax }}{9}}
\newlabel{fig:test}{{8}{9}}
\bibcite{CVillani}{1}
\bibcite{AN}{2}
\bibcite{Downson}{3}
\bibcite{P}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
\newlabel{sec: Conclusion}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Definition: More for My Use}{10}}
