\relax 
\citation{CVillani}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{CVillani}
\citation{AN}
\citation{AN}
\citation{AN}
\citation{AN}
\citation{AN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}}
\newlabel{sec: Preliminaries}{{3}{2}}
\newlabel{eq: TransportDefn}{{1}{2}}
\newlabel{eq: TransportProperty}{{2}{2}}
\newlabel{eq: CostWassDist}{{3}{2}}
\newlabel{eq: Couplings}{{4}{2}}
\newlabel{eq: CouplingsWassDist}{{5}{2}}
\citation{AN}
\citation{AN}
\citation{CVillani}
\newlabel{eq: jPM}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}One Dimensional Case}{3}}
\newlabel{sec: OneD}{{4}{3}}
\newlabel{eq: 1DWD}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moving $j$-th percentile (shaded) of $f$ to $j$-th percentile of $g$.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 1DWD}{{1}{3}}
\citation{Downson}
\newlabel{fig: 1Ddiscreet}{{2a}{4}}
\newlabel{sub@fig: 1Ddiscreet}{{a}{4}}
\newlabel{fig: 1DContinuous}{{2b}{4}}
\newlabel{sub@fig: 1DContinuous}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computations of $W_2$ in one dimension\relax }}{4}}
\newlabel{fig:1DWDCalculations}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two Dimensional Case}{4}}
\newlabel{sec: TwoD}{{5}{4}}
\newlabel{eq: dual}{{12}{4}}
\newlabel{fig: 2Ddiscreet}{{3a}{5}}
\newlabel{sub@fig: 2Ddiscreet}{{a}{5}}
\newlabel{fig: 2DContinuous}{{3b}{5}}
\newlabel{sub@fig: 2DContinuous}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computations of WD in two dimensions\relax }}{5}}
\newlabel{fig:1DWDCalculations}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application to Biological Systems}{5}}
\newlabel{sec: BioSystems}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}One Dimensional Case}{5}}
\newlabel{eq: MacroModel}{{13}{5}}
\newlabel{eq: MicroModel}{{14}{5}}
\newlabel{eq: BrownianEQ}{{16}{5}}
\newlabel{fig: rhoInitial}{{4a}{6}}
\newlabel{sub@fig: rhoInitial}{{a}{6}}
\newlabel{fig: rhoFinal}{{4b}{6}}
\newlabel{sub@fig: rhoFinal}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $N = 10^3, \ T_{final} = 1, \ \Delta t =.01.$\relax }}{6}}
\newlabel{fig:test}{{4}{6}}
\newlabel{fig:FittingError}{{5a}{7}}
\newlabel{sub@fig:FittingError}{{a}{7}}
\newlabel{fig: FittingLogError}{{5b}{7}}
\newlabel{sub@fig: FittingLogError}{{b}{7}}
\newlabel{fig: WDVsX}{{5c}{7}}
\newlabel{sub@fig: WDVsX}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One Dimensional WD Computations\relax }}{7}}
\newlabel{fig:test}{{5}{7}}
\newlabel{fig: MicroVel}{{6a}{7}}
\newlabel{sub@fig: MicroVel}{{a}{7}}
\newlabel{fig: MacroVel}{{6b}{7}}
\newlabel{sub@fig: MacroVel}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Velocities, $T_{final} = 1, \Delta t = .01, N = 10^4, \sigma = \sqrt  {2}.$\relax }}{7}}
\newlabel{fig:test}{{6}{7}}
\newlabel{fig: FittingWDNDX}{{7a}{8}}
\newlabel{sub@fig: FittingWDNDX}{{a}{8}}
\newlabel{fig: FittingLogWDNDX}{{7b}{8}}
\newlabel{sub@fig: FittingLogWDNDX}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces One Dimensional WD Computations\relax }}{8}}
\newlabel{fig:test}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Two Dimensional Case}{8}}
\newlabel{eq: Macro2D}{{17}{8}}
\newlabel{eq: MicroModel2}{{18}{8}}
\newlabel{fig:Fitting2DMicroVelocity}{{8a}{8}}
\newlabel{sub@fig:Fitting2DMicroVelocity}{{a}{8}}
\newlabel{fig: Fitting2DMacroVelocity}{{8b}{8}}
\newlabel{sub@fig: Fitting2DMacroVelocity}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2D Velocities, $T_{final} = 1, \Delta t = .01, N = 10^3, \sigma = \sqrt  {2}.$\relax }}{8}}
\newlabel{fig:test}{{8}{8}}
\bibcite{CVillani}{1}
\bibcite{AN}{2}
\bibcite{Downson}{3}
\bibcite{P}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
\newlabel{sec: Conclusion}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Definition: More for My Use}{9}}
